{
  "name": "CAMPUS_API",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "gen:entity": "ts-node src/generate-entities.ts && sleep 1 && rm -rf src/default/common/ormconfig.json && rm -rf src/default/common/tsconfig.json",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:uat": "cross-env NODE_ENV=uat nest start --watch",
    "start:preprod": "cross-env NODE_ENV=preprod nest start",
    "start:test": "cross-env NODE_ENV=test nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky install",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/default/databases/mysql/migration.config.ts src/migrations/migration",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/default/databases/mysql/migration.config.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/default/databases/mysql/migration.config.ts",
    "migration:clean": "rm -rf src/migrations",
    "migration:create": "typeorm-ts-node-commonjs migration:create src/migrations/migration",
    "seed:locations": "ts-node -r tsconfig-paths/register src/default/common/seeds/seed-locations.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.600.0",
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/lib-storage": "^3.1063.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/axios": "^3.1.3",
    "@nestjs/bull": "^11.0.1",
    "@nestjs/bullmq": "^11.0.1",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.17",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.17",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.39.2",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-yet": "^5.1.5",
    "chalk": "^5.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "csurf": "^1.2.2",
    "csv-parser": "^3.2.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.4",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.11.5",
    "p-limit": "^7.3.0",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.23",
    "uuid": "^11.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.4.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.46",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "jest": "^30.4.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "@scarf/scarf@1.4.0": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "msgpackr-extract@3.0.4": true,
    "unrs-resolver@1.12.2": true
  }
}
